{
  "name": "trood-heartbeat",
  "version": "1.0.0",
  "description": "Lightweight service that generates project heartbeat updates from GitHub activity and publishes to Discourse",
  "main": "heartbeat.js",
  "scripts": {
    "start": "node src/server.js",
    "cli": "node heartbeat.js"
  },
  "keywords": [
    "github",
    "discourse",
    "heartbeat",
    "digest",
    "automation"
  ],
  "author": "Trood",
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
